<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_award" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You won \n\u20B9 200"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.anupkumarpanwar.scratchview.ScratchView
            android:id="@+id/scratch_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:overlay_height="200dp"
            app:overlay_image="@drawable/rectangle"
            app:overlay_width="200dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Excellent!"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Paid on 29 November \n Google Ref#: CICAGKd@xeHLGG"
        android:textAlignment="center"
        android:textColor="@android:color/white"

        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rewarded for using Google Pay"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Tell Your friends"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>